server.port=8081
server.servlet.context-path=/app

value.name=jose
value.apellido=gavilanes
value.random=${random.value}

user.email=joselugb@gmail.com
user.password=12345
user.age=38

logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error

spring.jpa.show-sql=true

#spring.datasource=jdbc:h2:mem:testdb
#spring.datasource.drivenClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jba.database-plataform=org.hibernate.dialect.h2Dialect

